## Android Programming Task

In order to be considered for the Android position, you must complete the following steps. 

*Note: This task should take no longer than 1-2 hours at the most.*



### Prerequisites

- Please note that this will require some basic [Java](http://heather.cs.ucdavis.edu/~matloff/Java/JavaIntro.html) and [Android](http://d.android.com) knowledge. 

- If you don't know java, [take a few minutes to learn the basics](http://code.tutsplus.com/series/learn-java-for-android-development--mobile-22888) and if you don't know Android [learn about it here](http://d.android.com/resources/index.html).  

- You will need to have [Java](http://www.java.com/en/download/), [Android Studio](http://developer.android.com/sdk/installing/studio.html) and the [Android SDK](http://d.android.com/sdk/index.html) installed.

## Task

1. Fork this repository (if you don't know how to do that, Google is your friend)
2. Create a `source` folder to contain your code. 
3. In the `source` directory, please create an Android app that accomplishes the following:
	- Connect to the [Github API](http://developer.github.com/)
	- Find the [square/retrofit](https://github.com/square/retrofit) repository
	- Find the most recent commits (choose at least 25 or more of the commits)
	- Create a `RecyclerView` that displays the recent commits by author in a view. 
	- [Click here](example.jpg) for a screenshot mock up of what the final product should look like
	- Include a screenshot of your application
4. Commit and Push your code to your new repository
5. Send us a pull request, we will review your code and get back to you


## Tips

* A simple solution is better than a complex one
* Code should be clean and readable
* Less code is better
* Comment sparingly